# MobyClient

./: MobyClient.sln
MobyClient/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MobyClient.csproj
MobyClient/ContentTemplates/: FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  FlyoutItemTemplate.xaml  FlyoutItemTemplate.xaml.cs
MobyClient/Helpers/: SettingsHelper.cs  ThemeHelper.cs
MobyClient/Infrastructure/: ApplicationControl.cs  Config.cs  FontAwesomeBrands.cs  FontAwesomeDuotone.cs  FontAwesomeLight.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  FontAwesomeThin.cs
MobyClient/Infrastructure/Code Snippets/: Snippets.snippet
MobyClient/Models/: AppSection.cs
MobyClient/Pages/: PageDashboard.xaml  PageDashboard.xaml.cs
MobyClient/Resources/Strings/: AppResources.Designer.cs  AppResources.resx
MobyClient/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
MobyClient/Shells/: DesktopShell.xaml  DesktopShell.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs
MobyClient/ViewModels/: ShellViewModel.cs
