<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Author>Steve Miller</Author>
			<Description>Adds Class boilerplate regions.</Description>
			<Shortcut>mr</Shortcut>
			<Title>Moby Snippets</Title>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[#region Constructors

	#endregion

	#region Properties

	#endregion

	#region Methods

	#endregion

	#region Fields

	#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>